# gql-playground

./: BookPublisher.cs  BookService.cs  Program.cs  SubscriptionExtension.cs  Subscriptions.cs  global.json  gql-playground.csproj
Properties/: launchSettings.json
